<%@ page contentType="text/html; charset=UTF-8" %>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<head>
    <title>Авторизация</title>

    <%--    <link href="<c:url value="/resources/jquery-ui.css" />" rel="stylesheet">
        <script src="<c:url value="/resources/jquery-1.8.3.min.js" />"></script>
        <script src="<c:url value="/resources/jquery-ui.min.js" />"></script>--%>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="<c:url value="https://code.jquery.com/jquery-1.12.4.js"/>"></script>
    <script src="<c:url value="https://code.jquery.com/ui/1.12.1/jquery-ui.js"/>"></script>

    <style>
        .noTitleStuff .ui-dialog-titlebar {display:none}
    </style>
    //#AD142B
    <script>
        $(function () {
            $("#dialog").dialog({
                modal: true,
                resizable: false,
                width: 600,
                height: 600
            });
        });
    </script>
</head>
<body>
<div id="dialog" title="Basic dialog">
    <form action="checkAuth" method="post">
        <table>
            <tr>
                <td>
                    Логин
                </td>
                <td>
                    <input type="text" name="login"/>
                </td>
            </tr>
            <tr>
                <td>
                    Пароль
                </td>
                <td>
                    <input type="password" name="password"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Войти"/>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>